# WizardryFates

./: CHANGELOG.md  CREDITS.md  README.md  build.gradle  gradle.properties
.forge/: update.json
.github/: CURSEFORGE_CHANGELOG.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_advanced.yml  config.yml
.github/workflows/: CURSEFORGE_CHANGELOG.tpl.md  DISCORD_CHANGELOG.tpl.md  create_and_publish_release.yml  potential-duplicates.yml
src/main/java/com/windanesz/wizardryfates/: CommonProxy.java  FatesGuiHandler.java  Settings.java  WizardryFates.java
src/main/java/com/windanesz/wizardryfates/client/: ClientEventHandler.java  ClientProxy.java
src/main/java/com/windanesz/wizardryfates/command/: CommandAddMainDiscipline.java  CommandAddSubDiscipline.java  CommandGetDiscipline.java  CommandRemoveDiscipline.java  CommandRemoveMainDiscipline.java  CommandRemoveSubDiscipline.java  CommandSetDiscipline.java  CommandSetMagicless.java
src/main/java/com/windanesz/wizardryfates/handler/: Discipline.java  DisciplineMode.java  DisciplineUtils.java  Utils.java  WFEventHandler.java
src/main/java/com/windanesz/wizardryfates/integration/: FatesASIntegration.java  FatesReskillableIntegration.java
src/main/java/com/windanesz/wizardryfates/item/: ElementRarityEnum.java  ItemDisciplineBook.java  ItemDisciplineScroll.java  ItemFatesOblivionScroll.java  ItemLesserDisciplineScroll.java  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/wizardryfates/: sounds.json
src/main/resources/assets/wizardryfates/lang/: en_us.lang  zh_cn.lang
(+19 files in other folders)
